<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header id="sidebar">
      <img id="logo" src="img/LOGO.svg" alt="logo" />
      <a href="#" id="quit-nav">
        <img
          src="img/chevron-left.svg"
          alt="flèche gauche"
          class="invert-color"
        />
      </a>

      <nav id="main-nav">
          <a href="index.html">Accueil</a>
          <a href="metiers.html">Professionnel</a>
          <a class="main-current" href="cv.html">Curriculum Vitae</a>
          <a href="poster.html">Poster</a>
    </nav>
    </header>
    <a href="#sidebar" class="btn" id="open-nav"
      ><div></div>
      <div></div>
      <div></div
    ></a>

    <div id="page">
      <img
        src="img/cloud1.svg"
        alt="cloud1"
        class="clouds invert-color"
        id="cloud1"
      />
      <img src="img/cloud2.svg" alt="cloud2" class="clouds" id="cloud2" />
      <img
        src="img/cloud3.svg"
        alt="cloud3"
        class="clouds invert-color"
        id="cloud3"
      />
      <img
        src="img/cloud4.svg"
        alt="cloud4"
        class="clouds invert-color"
        id="cloud4"
      />
      <img
        src="img/cloud5.svg"
        alt="cloud5"
        class="clouds invert-color"
        id="cloud5"
      />
      <img
        src="img/cloud6.svg"
        alt="cloud6"
        class="clouds invert-color"
        id="cloud6"
      />
      <img
        src="img/cloud7.svg"
        alt="cloud7"
        class="clouds invert-color"
        id="cloud7"
      />
      <section id="CV-header">
        <a href="ressources/poster.pdf" class="btn" download><img src="img/download.svg" alt="Télécharger" class="invert-color"></a>
        <div class="btn" onclick="javascript:window.print()">
            <img src="img/printer.svg" alt="Imprimer" class="invert-color">
        </div>
        <h1 class="big-title">CV Professionnel</h1>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="vague" d="M790.5,93.1c-59.3-5.3-116.8-18-192.6-50c-29.6-12.7-76.9-31-100.5-35.9c-23.6-4.9-52.6-7.8-75.5-5.3
      c-10.2,1.1-22.6,1.4-50.1,7.4c-27.2,6.3-58.2,16.6-79.4,24.7c-41.3,15.9-94.9,21.9-134,22.6C72,58.2,0,25.8,0,25.8V100h1000V65.3
      c0,0-51.5,19.4-106.2,25.7C839.5,97,814.1,95.2,790.5,93.1z"></path>
    </svg>
    <div id="CV-wrapper">
    <section id="CV-container">
        <div id="CV-photo"><img src="img/photo_CV.jpg" alt="photo de moi"></div>
        
        <div id="CV-contact">
            <p class="icon-phone">06 37 97 30 84</p>
            <a class="icon-mail" href="mailto:hugo.martin.3@etu.u-bordeaux.fr?subject=Offre d'emploi&body=Je vous veux dans mon entreprise !">hugo.martin.3@etu.u-bordeaux.fr</a>
            <p class="icon-home">17000 La Rochelle <br> 33000 Bordeaux</p>
        </div>
        <div id="CV-intro">
            Étudiant à l'IUT de bordeaux en DUT Informatique, et passioné par le domaine, je cumule quelques années de pratique
                    sur différentes technologies et suis toujours à la recherche de nouveaux domaines de travail. Je recherche
                    un emploi ou un stage dans le secteur du dévelopement informatique, avec une préférence pour le dévelopement web, notamment
                    sur la librairie React que j'affectionne.
        </div>
        <div id="CV-pro">
          <h2>Expérience professionelle</h2>
          <article class="exp-pro">
            <h3>Été 2019</h3>
            <p>Aide à la mise en place des barrières matin et soir sur un évènement touristique</p>
            <p>La Semaine du nautisme</p>
            <p>Durée : 1 semaine</p>
          </article>
          <article class="exp-pro">
            <h3>Janvier 2017</h3>
            <p>Stage dans une entreprise de design et habillage 3D</p>
            <p>Magic Dice Productions</p>
            <p>Durée : 1 semaine</p>
          </article>
        </div>
        <div id="CV-formation">
          <h2>Parcours Scolaire</h2>
          <article class="echelon-formation" id="DUT">
            <h2>2020 - 2022 (Prévu)</h2>
            <p>DUT Informatique à l'IUT de Bordeaux</p>
            <p>Parcours International</p>
            <p>2021 - Obtention du TOEIC</p>
          </article>
          <article class="echelon-formation" id="BAC">
            <h2>2017 - 2020</h2>
            <p>Baccalauréat S SVT au lycée Fénelon Notre-Dame à La Rochelle</p>
            <p>Spécialité Informatique & Sciences du Numérique</p>
            <p>Mention Très Bien</p>
            <p>2019 - Cambridge First For School</p>
          </article>
          <article class="echelon-formation" id="DNB">
            <h2>2013 - 2017</h2>
            <p>Diplôme National du Brevet au collège Fénelon Notre-Dame à La Rochelle</p>
            <p>Mention Très Bien</p>
            <p>Section Européenne</p>
          </article>
        </div>
        
        <div id="CV-competences">
          <div class="competence" id="java">
            <h3>Java</h3>
            <div class="loading-bar" style="--load: 0.45;"></div>
          </div>
          <div class="competence" id="html">
            <h3>HTML</h3>
            <div class="loading-bar" style="--load: 0.80;"></div>
          </div>
          <div class="competence" id="css">
            <h3>CSS</h3>
            <div class="loading-bar" style="--load: 0.63;"></div>
          </div>
          <div class="competence" id="javascript">
            <h3>JavaScript</h3>
            <div class="loading-bar" style="--load: 0.15;"></div>
          </div>
          
        
        
        
        </div>

        
        <div id="CV-autres">
          <article id="a-propos">
            <h2>À propos de moi</h2>
            <p>Je suis quelqu'un de sérieux et motivé par le travail, déterminé à y arriver, je reste bloquer des heures avant de copier sur Stack Overflow. Je suis sociable et amusant, j'aime la photographie et la natation, ainsi que boire des coups avec les copains.</p>
          </article>
          <article class="autres" id="autres-langues">
            <h2>Français</h2>
            <h3>5/5</h3>
            <h2>Anglais</h2>
            <h3>4.5/5</h3>
          </article>
          <article class="autres" id="autres-competences">
            <h2>Compétences</h2>
            <h3>Suite Office</h3>
            <h3>Suite Adobe</h3>
          </article>
        </div>
      </section>
    </div>
      
    <footer>
      <img src="img/LOGO.svg" alt="Logo" id="footer-logo">
      <section id="social-icons">
        <a href="https://github.com/Hugo-M33" class="sliding-icon" id="github-icon-footer">
          <div class="transparent-social">
            <img src="img/github.svg" alt="">
          </div>
          <div class="colored-social">
            <img src="img/github.svg" alt="">
          </div>
        </a>
        <a href="http://instagram.com/hugo.martin.dlz" class="sliding-icon" id="instagram-icon-footer">
          <div class="transparent-social">
            <img src="img/instagram.svg" alt="">
          </div>
          <div class="colored-social">
            <img src="img/instagram.svg" alt="">
          </div>
        </a>
        <a href="" class="sliding-icon" id="facebook-icon-footer">
          <div class="transparent-social">
            <img src="img/facebook.svg" alt="">
          </div>
          <div class="colored-social">
            <img src="img/facebook.svg" alt="">
          </div>
        </a>
        <a href="" class="sliding-icon" id="linkedin-icon-footer">
          <div class="transparent-social">
            <img src="img/linkedin.svg" alt="">
          </div>
          <div class="colored-social">
            <img src="img/linkedin.svg" alt="">
          </div>
        </a>
      </section>
      <p>Copyright © Hugo Martin 2020</p>
    </footer>
    </div>
    
  </body>
</html>
