<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Accueil</title>
  </head>
  <body>
    <header id="sidebar">
      <img id="logo" src="img/LOGO.svg" alt="logo" />
      <a href="#" id="quit-nav">
        <img
          src="img/chevron-left.svg"
          alt="flèche gauche"
          class="invert-color"
        />
      </a>

      <nav id="main-nav">
        <a class="main-current" href="index.html">Accueil</a>
        <a href="metiers.html">Professionnel</a>
        <a href="cv.html">Curriculum Vitae</a>
        <a href="poster.html">Poster</a>
      </nav>
    </header>
    <a href="#sidebar" class="btn" id="open-nav"
      ><div></div>
      <div></div>
      <div></div
    ></a>
    <div id="page">
      <img
        src="img/cloud1.svg"
        alt="cloud1"
        class="clouds invert-color"
        id="cloud1"
      />
      <img src="img/cloud2.svg" alt="cloud2" class="clouds" id="cloud2" />
      <img
        src="img/cloud3.svg"
        alt="cloud3"
        class="clouds invert-color"
        id="cloud3"
      />
      <img
        src="img/cloud4.svg"
        alt="cloud4"
        class="clouds invert-color"
        id="cloud4"
      />
      <img
        src="img/cloud5.svg"
        alt="cloud5"
        class="clouds invert-color"
        id="cloud5"
      />
      <img
        src="img/cloud6.svg"
        alt="cloud6"
        class="clouds invert-color"
        id="cloud6"
      />
      <img
        src="img/cloud7.svg"
        alt="cloud7"
        class="clouds invert-color"
        id="cloud7"
      />

      <section id="presentation">
        <h1 class="big-title">Hugo Martin</h1>
        <h2 class="big-subtitle">An aspiring web developer</h2>

        <h1 class="medium-title bouncy-infinite">Quelques Projets</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
          <path class="vague" d="M790.5,93.1c-59.3-5.3-116.8-18-192.6-50c-29.6-12.7-76.9-31-100.5-35.9c-23.6-4.9-52.6-7.8-75.5-5.3
          c-10.2,1.1-22.6,1.4-50.1,7.4c-27.2,6.3-58.2,16.6-79.4,24.7c-41.3,15.9-94.9,21.9-134,22.6C72,58.2,0,25.8,0,25.8V100h1000V65.3
          c0,0-51.5,19.4-106.2,25.7C839.5,97,814.1,95.2,790.5,93.1z"></path>
        </svg>
        <section id="projets">
          <div class="projet">
            <img
              src="https://aprc.it/api/1200x630/https://truand-de-la-galere.herokuapp.com/"
              alt="Responsive Design"
            />
            <div class="projet-content">
              <h3>Truand de la galère : Design Responsive</h3>
              <a href="https://truand-de-la-galere.herokuapp.com" class="btn visiter"
                >Visiter</a
              >
            </div>

            
          </div>

          <div class="projet">
            <img
              src="https://aprc.it/api/1200x630/https://ia-towa.herokuapp.com/"
              alt="IA-TOWA"
            />
            <div class="projet-content">
              <h3>IA-TOWA : Historique des versions</h3>
              <a href="https://ia-towa.herokuapp.com" class="btn visiter">Visiter</a>
            </div>
            
          </div>
        </section>
      </section>
      <footer>
        <img src="img/LOGO.svg" alt="Logo" id="footer-logo">
        <section id="social-icons">
          <a href="https://github.com/Hugo-M33" class="sliding-icon" id="github-icon-footer">
            <div class="transparent-social">
              <img src="img/github.svg" alt="">
            </div>
            <div class="colored-social">
              <img src="img/github.svg" alt="">
            </div>
          </a>
          <a href="http://instagram.com/hugo.martin.dlz" class="sliding-icon" id="instagram-icon-footer">
            <div class="transparent-social">
              <img src="img/instagram.svg" alt="">
            </div>
            <div class="colored-social">
              <img src="img/instagram.svg" alt="">
            </div>
          </a>
          <a href="" class="sliding-icon" id="facebook-icon-footer">
            <div class="transparent-social">
              <img src="img/facebook.svg" alt="">
            </div>
            <div class="colored-social">
              <img src="img/facebook.svg" alt="">
            </div>
          </a>
          <a href="" class="sliding-icon" id="linkedin-icon-footer">
            <div class="transparent-social">
              <img src="img/linkedin.svg" alt="">
            </div>
            <div class="colored-social">
              <img src="img/linkedin.svg" alt="">
            </div>
          </a>
        </section>
        <p>Copyright © Hugo Martin 2020</p>
      </footer>
    </div>
  </body>
</html>
