<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Métiers</title>
</head>
<body>
    <header id="sidebar">
        <img id="logo" src="img/LOGO.svg" alt="logo">
        <a href="#" id="quit-nav">
            <img src="img/chevron-left.svg" alt="flèche gauche" class="invert-color">
        </a>
        
        <nav id="main-nav">
            <a href="index.html">Accueil</a>
            <a class="main-current" href="metiers.html">Professionnel</a>
            <a href="cv.html">Curriculum Vitae</a>
            <a href="poster.html">Poster</a>
        </nav>
    </header>
    <a href="#sidebar" class="btn" id="open-nav"
      ><div></div>
      <div></div>
      <div></div
    ></a>

    <div id="page">
        <img
          src="img/cloud1.svg"
          alt="cloud1"
          class="clouds invert-color"
          id="cloud1"
        />
        <img src="img/cloud2.svg" alt="cloud2" class="clouds" id="cloud2" />
        <img
          src="img/cloud3.svg"
          alt="cloud3"
          class="clouds invert-color"
          id="cloud3"
        />
        <img
          src="img/cloud4.svg"
          alt="cloud4"
          class="clouds invert-color"
          id="cloud4"
        />
        <img
          src="img/cloud5.svg"
          alt="cloud5"
          class="clouds invert-color"
          id="cloud5"
        />
        <img
          src="img/cloud6.svg"
          alt="cloud6"
          class="clouds invert-color"
          id="cloud6"
        />
        <img
          src="img/cloud7.svg"
          alt="cloud7"
          class="clouds invert-color"
          id="cloud7"
        />
        <h1 class="big-title">Professionnel</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
          <path class="vague" d="M790.5,93.1c-59.3-5.3-116.8-18-192.6-50c-29.6-12.7-76.9-31-100.5-35.9c-23.6-4.9-52.6-7.8-75.5-5.3
          c-10.2,1.1-22.6,1.4-50.1,7.4c-27.2,6.3-58.2,16.6-79.4,24.7c-41.3,15.9-94.9,21.9-134,22.6C72,58.2,0,25.8,0,25.8V100h1000V65.3
          c0,0-51.5,19.4-106.2,25.7C839.5,97,814.1,95.2,790.5,93.1z"></path>
        </svg>
        <section id="page-pro">
          <article id="questionnaire">
            <h1 class="big-subtitle">Questionnaire</h1>
            <p class="Q-question">Pourquoi avoir choisi le métier de développeur web ?</p>
            <p class="Q-reponse">Je ne me considère pas développeur web, pour moi un développeur a plusieurs casquettes, de façon à résoudre des problèmes simples commes pluri-disciplinaire</p>
            <p class="Q-question">Et pourquoi avoir décidé d'une carrière dans le numérique ?</p>
            <p class="Q-reponse">J'ai toujours aimé l'informatique et me suis toujours orienté en ce sens, sans être complètement suivre de vouloir travailler dedans. J'ai tenté et dès le premier cours à l'EPSI, j'étais convaincu. J'ai tout de suite compris la différence entre passer du temps sur mon ordinateur et l'ingénieurie informatique</p>
            <p class="Q-question">Était-ce un choix de travailler à Londres ? Quelles sont les différences notables entre votre expérience en France et à l'étranger ?</p>
            <p class="Q-reponse">Je devais me rendre à Londres pour des raisons professionnelles, j'ai donc cherché du travail sur place. J'ai d'abord trouvé du travail chez Mark & Spencer, la marque de vêtements, avant de me retrouver chez Lyst, un moteur de recherche de vêtements, entreprise dans laquelle je travaille encore !</p>
            <p class="Q-reponse">En ce qui concerne les différences, elles se font vraiment ressentir dans l'organisation et l'ambiance de travail</p>
            <p class="Q-reponse">J'avais déjà un peu d'expérience avec mon premier stage à Dublin, mais néanmoins, les différences avec la France sont marquées.
              Par exemple, ici, la confiance entre l'employeur et ses employés est plus forte, les horaires sont flexibles tant que le travail est fait, et les conditions sont au choix, je travail souvent de chez moi et nous faisons des réunions chaque semaine pour débriefer la semaine.
            </p>
            <p class="Q-question">Avez-vous eu des difficultés à trouver un emploi ?</p>
            <p class="Q-reponse">Pas vraiment. Avec un diplôme d'ingénieur et un stage déjà réalisé dans un pays anglophone, j'ai posté mon profil sur un site de recherche d'emploi en mettant en avant mes projets, contributions et expériences, et le lendemain, j'ai reçu des dizaines d'offres, plus ou moins intéressantes.</p>
            <p class="Q-question">Selon-vous, que faut-il mettre en avant lors d'une recherche d'emploi, notamment le premier.</p>
            <p class="Q-reponse">Sans expérience, il est trop compliqué de réaliser des interviews techniques pour la majorité des entreprises. Non, ce qu'il faut mettre en avant c'est les talents de communication, de relations humaines, d'explications, les implications dans des projets, bref le maximum de chose qui fait la différence entre vous et un autre.</p>
            <p class="Q-question">Pour terminer, quelle-est pour vous LA journée typique du développeur ?</p>
            <p class="Q-reponse">Dans mon entreprise, on effectue une réunion de 15 minutes à 10h du matin afin d'annoncer ce qui a été fait et ce qui va être fait. Ensuite, on va développer ce qui doit l'être et regarder ce qui a été fait pour corriger ou suggérer des améliorations. On appelle ça le "pair-programming"</p>
          </article>
          <article id="courriel">
            <h1 class="big-subtitle">Courriel</h1>
            <p id="mail-body">Bonjour Mr Payet,

              Je me présente, Hugo Martin, étudiant en 1ère année d’informatique à l’IUT de Bordeaux. Avec camarades de classe, nous souhaiterions vous interviewer dans le but d’obtenir votre point de vue sur le métier de développeur. 
              En effet, vous possédez l'expérience, et nous la volonté pour suivre cette voie, nous serions donc très heureux d’échanger avec quelqu’un d’aussi investi et passionné que vous. Si notre projet d’interview vous intéresse, nous pourrions vous transmettre notre liste de questions, et fixer une date de rendez-vous virtuel, étant donné la situation.
              Merci d’avance pour l’attention portée.
              Cordialement,

              Hugo Martin
              </p>
          </article>
          <article id="synthese">
            <h1 class="big-subtitle">Synthèse de l'interview-métier</h1>
            <section class="synth-sect-left">
              <p>Futurs actifs du secteur du numérique, nous avons eu le plaisir d'interviewer Emmanuel Payet, un développeur web basé à Londres. Mr. Payet travaille chez Lyst, une entreprise de vente par affiliation comptant environ une centaine d’employés.
                Le but de cette interview a été d’enrichir nos connaissances quant à notre futur secteur de travail en tant qu’étudiant, et, dans le cadre d’un travail universitaire, de partager, au travers de ce rapport et d’une affiche, ce que nous avons appris.
                
                L’objectif de ce rapport sera de vous expliquer comment évolue un ingénieur logiciel, web à l’étranger après des études en France.
                
                Pour se faire nous allons retracer son parcours en abordant dans un premier temps sa formation à travers ses stages, l’obtention de son diplôme et son alternance,  puis l’évolution de sa carrière dans sa vie active.
                </p>
                <div class="synth-separateur"></div>
                <h3>Introduction</h3>
            </section>
            <p class="synth-separateur-sections">Formation</p>
            <section class="synth-sect-right">
              <h3>L'EPSI</h3>
              <div class="synth-separateur"></div>
              <p>Emmanuel Payet a étudié et pratiqué l’informatique à l’EPSI, l’École Privée des Sciences de l’Informatique, pendant 5 ans avant de pouvoir travailler à temps plein. Pour lui, bien qu’il travaille dans le développement web, il se considère davantage comme un ingénieur logiciel “Je me suis formé à faire d’autres choses”, et ceci grâce à cette formation. Même s’il regrette parfois le manque de théorie qui peut être plus présente à l’université, il a néanmoins apprécié l’aspect professionnalisant de sa formation. En effet, il a eu la chance pendant ses 3 dernières années d’effectuer sa formation en alternance chez CDiscount où il a pu développer de réelles compétences appliquées dans le monde professionnel.
                Pour lui, il a obtenu un diplôme polyvalent qui lui permet d’effectuer diverses tâches à différents niveaux hiérarchiques.</p>
            </section>
            <section class="synth-sect-right">
              <h3>Exp. pro</h3>
              <div class="synth-separateur"></div>
              <p>Il a pu pendant ses années à l'EPSI effectuer des stages en entreprises afin de se familiariser avec ce monde. Il a d’abord pu effectué deux stages avec des particuliers avant de connaître sa vraie première expérience professionnelle. Celle-ci a été un stage de 6 mois réalisé à Dublin dans l'entreprise Ecobox, dans laquelle il a pu développer plus finement ses compétences en Javascript et en python.
                Étant passionné par le domaine, il a aussi réalisé des projets personnels durant son parcours allant des jeux-vidéos à la contribution de projets open-source comme celui de React “J’ai même été invité à une conférence concernant le projet !”. On comprend donc qu'au-delà de ce qu'a pu lui apporter son école, la pratique dans le milieu professionnel et la veille technologique ont été des éléments décisifs dans son parcours.
              </p>
            </section>
            <section class="synth-sect-right">
              <h3>Se Valoriser</h3>
              <div class="synth-separateur"></div>
              <p>“En arrivant à Londres, j’ai pu me vendre comme un développeur ayant 3 ans d’expérience”. On comprend donc que l'alternance en plus de ses différents stages lui a permis d’arriver confiant sur le marché du travail. En effet, c’est en se levant après avoir déposé un CV et son numéro de téléphone sur quelques plateformes en ligne qu’il voit des dizaines d’appels manqués sur son téléphone. Trouver du travail n’a donc pas été particulièrement difficile pour Mr Payet.
                Avec le recul qu’il a aujourd’hui, il affirme que la pratique et l’expérience sont des éléments clés dans le secteur du numérique, mais que lors des entretiens, c’est davantage le côté culturel et la passion qui sont mis en avant. “Quand on est passionné, les gens le ressentent”. Chose qu’il a pu montrer au mieux grâce à ses projets personnels.</p>
            </section>
            <div class="synth-separateur-sections">Vie active</div>
            <section class="synth-sect-left">
              <p>Mr. Payet commence souvent ses journées par des “start up meeting”, réunions consacrées à discuter ​ avec les membres de son équipe des tâches effectuées la veille ainsi que des tâches à réaliser dans la journée. Suite à cela, un Lead Developper (le poste qu’occupe actuellement Mr. Payet) doit répondre aux mails professionnels, puis, gérer les “pulls requests” qui lui sont adressées. Les pulls requests sont des demandes d’intégration de bouts de code écrits par d’autres développeurs (en général des collègues de travail) à un projet en commun. Enfin. Mr. Payet réalise de micro-entretiens appelés des “catch up meeting”. Lors de ceux-ci, Mr. Payet coach et donne des conseils aux nouveaux développeurs novices afin de les diriger vers une carrière prometteuse.
              </p>
              <div class="synth-separateur"></div>
              <h3>Quotidien</h3>
            </section>
            <section class="synth-sect-left">
              <p>En tant que Lead Developer, Mr. Payet est chargé d’accompagner les développeurs de son équipe. Ainsi, il consacre une partie non négligeable de son temps de travail à faire de la révision de code (code review) pour à la fois permettre à ses collègues de progresser mais également pour s’assurer que les différents projets en cours vont dans la bonne direction. Ces responsabilités sont bien entendu liées à sa position de Lead Developer. Couplé avec les “catch up meeting”, Mr. Payet occupe un poste charnière dans son équipe ainsi que dans son entreprise.
              </p>
              <div class="synth-separateur"></div>
              <h3>Mission</h3>
            </section>
            <section class="synth-sect-left">
              <p>Avec les bons diplômes et après quelques années d’ancienneté dans une entreprise, il est possible de prétendre à des postes de management d’équipes afin de superviser la mise en place de stratégies de développement, l’efficacité ainsi que la rigueur des salariés. En tant que développeur, on peut aussi prétendre à travailler dans le secteur du DevOps, qui consiste à “unifier” la chaîne de production en informatique, avec des responsabilités comme la bonne intégration, la réalisation des tests, la livraison et le déploiement.
                Ce qui a frappé Mr. Payet lors de son embauche dans différentes entreprises Anglaises, c’est sans nul doute l’attention qui lui était portée ainsi que l’encadrement dont il disposait. En effet, selon Mr.Payet,  contrairement aux entreprises françaises, les entreprises pour lesquelles il a travaillé on mis l’accent sur le développement de sa carrière personnelle en lui donnant des “feed back” réguliers pour lui montrer la route à suivre pour progresser le plus rapidement.
              
              </p>
              <div class="synth-separateur"></div>
              <h3>Évolution</h3>
            </section>
            <div class="synth-separateur-sections">Conclusion</div>
            <section class="synth-sect-center">
              <p>Au cours de cette interview que nous a accordé Mr Payet, nous avons pu découvrir de nouveaux aspects du    parcours de développeur salarié. 

                Dans un premier temps il a pu nous parler de son parcours en école d’ingénieur privée, l’EPSI, et de son opinion sur la différence entre le privé et le public. Puis il a pu nous parler de ses stages et son alternance en entreprise avant obtention de son diplôme, et enfin de sa facilité d’accession au travail dans un marché en manque de développeurs. Nous avons ensuite parlé de sa vie dans le monde des actifs, les différents postes qu’il a pu occuper, de simple développeur front-end à lead developer full-stack, ainsi que les multiples responsabilités associées. Enfin, il nous a parlé des différentes possibilités d’évolutions qui lui sont possibles, tel que des postes de management une fois une certaine ancienneté atteinte.
                
                  Notre présentation nous a permis de mettre en évidence des divergences fortes entre l’atmosphère de travail en France et celle en Angleterre. Le suivi apporté aux développeurs tant sur le plan personnel que professionnel en fait un environnement agréable comme le souligne Mr. Payet. 
                
                Grâce à ce nouveau point de vue qu'à pu nous apporter Mr Payet, on peut maintenant avancer de manière plus éclairée sur notre parcours, et mieux appréhender notre insertion dans le secteur professionnel du numérique.
                “Si j’ai un ultime conseil à vous donnez, c’est si vous aimez ce que vous faites, faites le et montrez le”.
                

              
              </p>
            </section>
          </article>
        </section>


        <footer>
          <img src="img/LOGO.svg" alt="Logo" id="footer-logo">
          <section id="social-icons">
            <a href="https://github.com/Hugo-M33" class="sliding-icon" id="github-icon-footer">
              <div class="transparent-social">
                <img src="img/github.svg" alt="">
              </div>
              <div class="colored-social">
                <img src="img/github.svg" alt="">
              </div>
            </a>
            <a href="http://instagram.com/hugo.martin.dlz" class="sliding-icon" id="instagram-icon-footer">
              <div class="transparent-social">
                <img src="img/instagram.svg" alt="">
              </div>
              <div class="colored-social">
                <img src="img/instagram.svg" alt="">
              </div>
            </a>
            <a href="" class="sliding-icon" id="facebook-icon-footer">
              <div class="transparent-social">
                <img src="img/facebook.svg" alt="">
              </div>
              <div class="colored-social">
                <img src="img/facebook.svg" alt="">
              </div>
            </a>
            <a href="" class="sliding-icon" id="linkedin-icon-footer">
              <div class="transparent-social">
                <img src="img/linkedin.svg" alt="">
              </div>
              <div class="colored-social">
                <img src="img/linkedin.svg" alt="">
              </div>
            </a>
          </section>
          <p>Copyright © Hugo Martin 2020</p>
        </footer>
    </div>
</body>
</html>