<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Poster</title>
</head>
<body>
    
    <header id="sidebar">
        <img id="logo" src="img/LOGO.svg" alt="logo">
        <a href="#" id="quit-nav">
            <img src="img/chevron-left.svg" alt="flèche gauche" class="invert-color">
        </a>
        
        <nav id="main-nav">
            <a href="index.html">Accueil</a>
            <a href="metiers.html">Professionnel</a>
            <a href="cv.html">Curriculum Vitae</a>
            <a class="main-current" href="poster.html">Poster</a>
        </nav>
    </header>
    <a href="#sidebar" class="btn" id="open-nav"
      ><div></div>
      <div></div>
      <div></div
    ></a>

    <div id="page">
        <img
          src="img/cloud1.svg"
          alt="cloud1"
          class="clouds invert-color"
          id="cloud1"
        />
        <img src="img/cloud2.svg" alt="cloud2" class="clouds" id="cloud2" />
        <img
          src="img/cloud3.svg"
          alt="cloud3"
          class="clouds invert-color"
          id="cloud3"
        />
        <img
          src="img/cloud4.svg"
          alt="cloud4"
          class="clouds invert-color"
          id="cloud4"
        />
        <img
          src="img/cloud5.svg"
          alt="cloud5"
          class="clouds invert-color"
          id="cloud5"
        />
        <img
          src="img/cloud6.svg"
          alt="cloud6"
          class="clouds invert-color"
          id="cloud6"
        />
        <img
          src="img/cloud7.svg"
          alt="cloud7"
          class="clouds invert-color"
          id="cloud7"
        />
    </div>
    <a id="dl-poster" href="ressources/poster.pdf" download>
    <img id="poster" src="img/poster.jpg" alt="Poster Emmanuel Payet">
  </a>
  <footer>
    <img src="img/LOGO.svg" alt="Logo" id="footer-logo">
    <section id="social-icons">
      <a href="https://github.com/Hugo-M33" class="sliding-icon" id="github-icon-footer">
        <div class="transparent-social">
          <img src="img/github.svg" alt="">
        </div>
        <div class="colored-social">
          <img src="img/github.svg" alt="">
        </div>
      </a>
      <a href="http://instagram.com/hugo.martin.dlz" class="sliding-icon" id="instagram-icon-footer">
        <div class="transparent-social">
          <img src="img/instagram.svg" alt="">
        </div>
        <div class="colored-social">
          <img src="img/instagram.svg" alt="">
        </div>
      </a>
      <a href="" class="sliding-icon" id="facebook-icon-footer">
        <div class="transparent-social">
          <img src="img/facebook.svg" alt="">
        </div>
        <div class="colored-social">
          <img src="img/facebook.svg" alt="">
        </div>
      </a>
      <a href="" class="sliding-icon" id="linkedin-icon-footer">
        <div class="transparent-social">
          <img src="img/linkedin.svg" alt="">
        </div>
        <div class="colored-social">
          <img src="img/linkedin.svg" alt="">
        </div>
      </a>
    </section>
    <p>Copyright © Hugo Martin 2020</p>
  </footer>
</body>
</html>